@extends('layouts.profile')

@section('content')
    <section id="profile" class="profile main_wrap social-page">
        <div class="container-fluid">
            <div class="main-container">
                @include('includes.photo-carousel')
                <div class="plagin-content overflow_block">
                    <div class="plagin_btns">
                        <div class="plagin_left" style=" display: inline-block; ">
                            @if ($twitter)
                                <div class="plagin_btn_block" data-tab="0" style=" display: inline-block; ">
                                    <svg width="34" height="28" viewBox="0 0 34 28" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M34 3.3147C32.7507 3.87692 31.4056 4.25713 29.9947 4.42701C31.4356 3.55334 32.5412 2.168 33.062 0.517732C31.713 1.32669 30.2222 1.9152 28.6297 2.2307C27.3605 0.857494 25.5464 0 23.5388 0C19.6891 0 16.5659 3.16504 16.5659 7.06826C16.5659 7.62239 16.6258 8.16035 16.7456 8.67808C10.9482 8.38281 5.80936 5.57169 2.36685 1.29029C1.76616 2.33788 1.4229 3.55334 1.4229 4.84767C1.4229 7.29881 2.65422 9.46277 4.52615 10.7308C3.38463 10.6964 2.30698 10.3749 1.36503 9.84904V9.93601C1.36503 13.3619 3.7698 16.2196 6.96285 16.8667C6.37812 17.0326 5.76146 17.1155 5.12485 17.1155C4.67582 17.1155 4.23678 17.073 3.8117 16.9901C4.69977 19.7972 7.27417 21.8418 10.3275 21.8964C7.94072 23.7934 4.93127 24.9239 1.66438 24.9239C1.1016 24.9239 0.544814 24.8916 0 24.8269C3.08728 26.829 6.7553 28 10.6927 28C23.5248 28 30.5395 17.2308 30.5395 7.88935C30.5395 7.58194 30.5335 7.27454 30.5216 6.9732C31.8846 5.97616 33.068 4.73239 34 3.3147Z"
                                              fill="white"></path>
                                    </svg>
                                </div>
                            @endif
                            @if ($instagram)
                                <div class="plagin_btn_block" data-tab="1" style=" display: inline-block; margin-left: 50px; ">
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M24.5 25.375H3.5C3.017 25.375 2.625 24.983 2.625 24.5V11.375H6.125C5.66913 12.0312 5.51513 13.2554 5.51513 14.0324C5.51513 18.718 9.33625 22.5304 14.0324 22.5304C18.7294 22.5304 22.5505 18.718 22.5505 14.0324C22.5505 13.2554 22.4403 12.0496 21.875 11.375H25.375V24.5C25.375 24.983 24.983 25.375 24.5 25.375ZM14.0323 8.66074C17.0064 8.66074 19.4171 11.0661 19.4171 14.0324C19.4171 16.9995 17.0064 19.4049 14.0323 19.4049C11.0591 19.4049 8.64844 16.9995 8.64844 14.0324C8.64844 11.0661 11.0591 8.66074 14.0323 8.66074ZM21 3.5H23.625C24.108 3.5 24.5 3.892 24.5 4.375V7C24.5 7.483 24.108 7.875 23.625 7.875H21C20.517 7.875 20.125 7.483 20.125 7V4.375C20.125 3.892 20.517 3.5 21 3.5ZM24.6715 0H3.3285C1.49013 0 0 1.48663 0 3.32063V24.6794C0 26.5134 1.49013 28 3.3285 28H24.6715C26.5099 28 28 26.5134 28 24.6794V3.32063C28 1.48663 26.5099 0 24.6715 0Z"
                                              fill="white"></path>
                                    </svg>
                                </div>
                            @endif
                            {{-- <div class="plagin_btn_block" data-tab="2">
                                <svg width="30" height="28" viewBox="0 0 30 28" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M15.2205 0H15.2192C15.1934 0 15.1692 0 15.1461 0.000308704C14.9622 0.00216093 14.6599 0.00509362 14.6327 0.00540232C13.9697 0.00540232 12.6431 0.0987853 11.2182 0.725918C10.4035 1.08425 9.67062 1.56876 9.04011 2.16602C8.2884 2.87766 7.676 3.75508 7.22026 4.77426C6.55283 6.26654 6.71127 8.78008 6.83852 10.8L6.83898 10.8032C6.85261 11.0195 6.86693 11.2454 6.88001 11.4655C6.78209 11.5103 6.62335 11.5576 6.38936 11.5576C6.01288 11.5576 5.5652 11.4376 5.05907 11.2012C4.91015 11.132 4.74018 11.0971 4.55264 11.0971C4.25132 11.0971 3.93366 11.1855 3.65812 11.347C3.31144 11.55 3.08744 11.8369 3.0266 12.1549C2.98651 12.3653 2.98844 12.7811 3.45169 13.2028C3.70649 13.435 4.0808 13.649 4.56394 13.8394C4.69072 13.8892 4.84119 13.9368 5.00056 13.9872C5.55359 14.1624 6.3906 14.4272 6.60887 14.9394C6.71948 15.1991 6.67188 15.5409 6.46777 15.9539C6.46243 15.9652 6.45709 15.9762 6.45221 15.9878C6.40121 16.1066 5.92534 17.1813 4.94924 18.3148C4.39459 18.9594 3.78366 19.4981 3.13442 19.9164C2.34199 20.427 1.48454 20.7609 0.586149 20.9084C0.233356 20.9662 -0.0185843 21.2796 0.00107555 21.6358C0.00711282 21.7384 0.0312619 21.8407 0.0731358 21.9398C0.0734454 21.9404 0.0738324 21.941 0.074142 21.9415C0.216792 22.2742 0.547526 22.5569 1.08523 22.8061C1.74229 23.1104 2.72497 23.3664 4.00572 23.5667C4.07043 23.6894 4.13761 23.9978 4.18413 24.209C4.23282 24.4334 4.28359 24.6641 4.35596 24.9093C4.43406 25.1748 4.63662 25.4922 5.15698 25.4922C5.3542 25.4922 5.58099 25.4479 5.84361 25.3971C6.22821 25.3218 6.75415 25.2192 7.41059 25.2192C7.77453 25.2192 8.1517 25.2511 8.53136 25.314C9.26318 25.4355 9.89408 25.8799 10.624 26.3945C11.6925 27.1476 12.9019 28 14.7497 28C14.8001 28 14.8506 27.9984 14.9005 27.9949C14.9616 27.9978 15.0373 28 15.1172 28C16.9655 28 18.1746 27.1473 19.2419 26.3948L19.2436 26.3933C19.9737 25.8793 20.6039 25.4355 21.3355 25.314C21.715 25.2512 22.0921 25.2192 22.4562 25.2192C23.0833 25.2192 23.5798 25.2989 24.0232 25.3851C24.3125 25.4419 24.5373 25.4692 24.7099 25.4692L24.7267 25.4696H24.7442C25.1248 25.4696 25.4045 25.2613 25.5112 24.8968C25.5821 24.6568 25.6327 24.4315 25.6826 24.2032C25.7261 24.0054 25.7956 23.6882 25.8603 23.5642C27.142 23.3635 28.1242 23.108 28.7814 22.8038C29.3178 22.5557 29.6482 22.2734 29.7917 21.9421C29.8347 21.8427 29.8599 21.7398 29.8655 21.635C29.8857 21.2794 29.6334 20.9654 29.2804 20.9077C25.2877 20.2515 23.4889 16.1609 23.4146 15.9871C23.4098 15.9757 23.4043 15.9643 23.3987 15.9533C23.1946 15.5401 23.1474 15.1987 23.2581 14.9386C23.4759 14.4268 24.3124 14.162 24.8658 13.9868C25.026 13.9365 25.177 13.8887 25.3028 13.8391C25.8477 13.6246 26.2371 13.3918 26.4939 13.1275C26.8008 12.8124 26.8605 12.5105 26.8568 12.3129C26.8474 11.8349 26.4809 11.4101 25.898 11.2021C25.7011 11.1209 25.4765 11.0781 25.2479 11.0781C25.0922 11.0781 24.8617 11.0994 24.6435 11.2009C24.1764 11.4189 23.758 11.538 23.3988 11.555C23.2077 11.5454 23.0738 11.5041 22.987 11.4647C22.9979 11.2782 23.01 11.0866 23.0224 10.8869L23.0276 10.8014C23.1556 8.78016 23.3146 6.26469 22.6468 4.77133C22.1891 3.74852 21.5746 2.86886 20.8198 2.15568C20.1869 1.55803 19.4515 1.0736 18.6339 0.715499C17.2109 0.0929971 15.8844 0 15.2205 0Z"
                                          fill="white"></path>
                                </svg>
                            </div>
                            <div class="plagin_btn_block" data-tab="3">
                                <svg width="24" height="28" viewBox="0 0 24 28" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0.75 12.7768C0.408203 13.0321 0 13.3352 0 14V19.4783C0 20.5952 2.11133 28 11.5645 28C21.0195 28 23.1309 21.1904 23.1309 19.4783V14C23.1309 13.5026 22.7637 13.1842 22.4316 12.8974C22.1602 12.6622 21.9121 12.4482 21.9121 12.1739V7.30435C21.9121 5.36353 18.4844 0 11.5645 0C4.64648 0 1.2168 5.72644 1.2168 7.30435V12.1739C1.2168 12.4304 1 12.5909 0.75 12.7768ZM5.47852 9.13043V12.1739H17.6523V9.13043C17.6523 7.91302 16.1641 4.26086 11.5664 4.26086C6.9668 4.26086 5.47852 7.61316 5.47852 9.13043ZM12.7832 21.0507C13.8574 20.5809 14.6094 19.5086 14.6094 18.2609C14.6094 16.58 13.2461 15.2174 11.5645 15.2174C9.88477 15.2174 8.52148 16.58 8.52148 18.2609C8.52148 19.5089 9.27344 20.5815 10.3477 21.0511V23.7391C10.3477 24.4115 10.8926 24.9565 11.5645 24.9565C12.2383 24.9565 12.7832 24.4115 12.7832 23.7391V21.0507Z"
                                          fill="white"></path>
                                </svg>
                            </div>--}}
                        </div>
                        @if ($user->id == Auth::user()->id)
                            <div class="communications_right">
                                <div class="plagin_btn_block open_chat_page" data-tab="2">
                                    <svg width="39" height="28" viewBox="0 0 39 28" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M36.102 12.8009H34.218C33.7084 12.8009 33.2959 13.2087 33.2959 13.7139V16.4104L29.2899 13.02C29.2776 13.0139 29.2641 13.0078 29.2518 12.9956C29.2248 12.9774 29.1971 12.953 29.167 12.9348C29.1436 12.9226 29.1203 12.9104 29.0957 12.8983C29.0668 12.8861 29.0373 12.8739 29.0066 12.8617C28.9801 12.8496 28.9531 12.8435 28.9254 12.8374C28.8953 12.8252 28.8658 12.8191 28.8345 12.8191C28.8043 12.813 28.7748 12.807 28.7447 12.807C28.7263 12.807 28.7091 12.8009 28.6906 12.8009H24.2802V6.99391C24.2802 5.88608 23.3145 4.9913 22.1287 4.9913H19.6878L19.6816 1.85652C19.6859 1.85043 19.7154 1.82608 19.772 1.82608H36.102C36.1542 1.82608 36.1844 1.85043 36.1856 1.83217L36.193 12.7704C36.1881 12.7765 36.1586 12.8009 36.102 12.8009ZM22.436 20.02C22.436 20.0809 22.3162 20.1904 22.1287 20.1904H11.2179C11.2031 20.1904 11.1902 20.1965 11.1761 20.1965C11.1429 20.1965 11.1097 20.2026 11.0765 20.2026C11.0482 20.2087 11.0205 20.2148 10.9929 20.2209C10.9634 20.2269 10.9345 20.2391 10.9056 20.2513C10.8767 20.2574 10.8484 20.2696 10.8214 20.2817C10.7962 20.2939 10.7716 20.3061 10.7464 20.3243C10.7181 20.3426 10.6904 20.3609 10.6634 20.3791C10.6523 20.3852 10.64 20.3913 10.629 20.4035L5.37825 24.713V21.1035C5.37825 20.5983 4.96517 20.1904 4.4562 20.1904H2.1511C1.963 20.1904 1.84375 20.0809 1.84375 20.02V6.9939C1.84375 6.93303 1.963 6.81738 2.1511 6.81738H22.1287C22.3162 6.81738 22.436 6.93303 22.436 6.9939V20.02ZM36.1023 0H19.7723C18.7095 0 17.8452 0.815652 17.8452 1.82609V4.9913H2.15143C0.965072 4.9913 0 5.88609 0 6.99391V20.02C0 21.1217 0.965072 22.0165 2.15143 22.0165H3.5345V26.6609C3.5345 27.0139 3.74104 27.3365 4.06437 27.4826C4.18915 27.5435 4.32315 27.5739 4.45593 27.5739C4.66738 27.5739 4.87638 27.5009 5.0448 27.3609L11.5507 22.0165H22.129C23.3148 22.0165 24.2805 21.1217 24.2805 20.02V14.627H28.351L33.6189 19.0887C33.7892 19.2348 34.0025 19.3078 34.2189 19.3078C34.3492 19.3078 34.4807 19.2774 34.6043 19.2226C34.9307 19.0765 35.1403 18.7539 35.1403 18.3948V14.627H36.1023C37.1651 14.627 38.03 13.8113 38.03 12.8009V1.82609C38.03 0.815652 37.1651 0 36.1023 0Z"
                                              transform="translate(0.0117188 0.310425)" fill="white"></path>
                                    </svg>
                                </div>
                                <div class="plagin_btn_block open_chat_page no_msg" data-tab="3">
                                    <svg width="34" height="46" viewBox="0 0 34 46" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <g filter="url(#filter0_d)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                  d="M1.71938 5.53027C1.69709 5.88293 1.72681 6.97354 2.52909 9.35721L2.55481 9.44211C3.62509 13.8372 11.3777 23.5286 15.7222 25.9058C18.9708 27.6821 20.8582 28.0217 21.2239 27.9107C21.6422 27.7213 22.8622 26.0495 23.3828 25.3376C23.6354 24.9915 23.8622 24.678 24.0428 24.4495C24.1942 24.2535 24.1885 24.1425 24.1868 24.1033C24.1771 23.9139 24.0228 23.6854 23.9279 23.5809L19.5622 20.198C18.9617 19.989 18.4908 20.1588 18.4017 20.1915L15.2937 22.1246L14.8582 21.7719C10.1045 17.9384 7.17252 12.7074 7.04966 12.4854L6.79309 12.0217L7.00452 11.5254C7.04909 11.4274 8.09652 8.9915 8.60509 8.00537C8.73538 7.75068 8.52966 6.97354 8.26566 6.47721C7.46166 5.05354 5.97252 2.57843 5.45538 2.07558C5.22281 1.84701 4.93023 2.02333 4.81709 2.10823C3.52166 3.38823 2.02623 5.01435 1.71938 5.53027ZM21.0673 29.8764C19.5701 29.8764 17.0467 28.7988 14.9821 27.669C10.2587 25.0894 2.13811 14.8886 0.915257 10.0168C0.188972 7.85516 -0.114457 6.1572 0.0386858 5.10577C0.0861144 4.77924 0.185543 4.10006 3.72954 0.586589L3.7764 0.547405C4.2844 0.109854 5.52211 -0.445248 6.57126 0.586589C7.42554 1.42251 9.34269 4.77271 9.71811 5.4323C9.84383 5.66741 10.8198 7.57434 10.081 9.00455C9.73926 9.66414 9.09926 11.1139 8.76326 11.8845C9.53697 13.158 11.957 16.887 15.4175 19.8127L17.677 18.4152C17.7953 18.3564 18.8747 17.8274 20.2335 18.389L20.4261 18.5001L25.0141 22.0592C25.0975 22.1376 25.8295 22.8756 25.8964 23.9597C25.9238 24.4103 25.8461 25.0829 25.3204 25.7556C25.1501 25.9711 24.9364 26.265 24.6993 26.5915C23.4655 28.2764 22.5307 29.4976 21.7301 29.7784C21.5433 29.8437 21.3198 29.8764 21.0673 29.8764Z"
                                                  transform="translate(4 7.95917)" fill="white"></path>
                                            <path d="M6.1 13.1C7.14 13.42 7.94667 13.7067 8.52 13.96C9.09333 14.2133 9.59333 14.6133 10.02 15.16C10.4467 15.6933 10.66 16.42 10.66 17.34C10.66 18.0067 10.4933 18.6267 10.16 19.2C9.84 19.7733 9.34 20.24 8.66 20.6C7.98 20.96 7.14667 21.14 6.16 21.14H6.1V22.74H5.48V21.1C4.21333 20.98 3.18 20.5667 2.38 19.86C1.58 19.14 1.13333 18.2533 1.04 17.2H2.98C3.03333 17.76 3.27333 18.2867 3.7 18.78C4.14 19.26 4.73333 19.56 5.48 19.68V14.56C4.45333 14.2533 3.65333 13.98 3.08 13.74C2.52 13.4867 2.02667 13.0933 1.6 12.56C1.18667 12.0267 0.98 11.3133 0.98 10.42C0.98 9.68667 1.16667 9.04 1.54 8.48C1.91333 7.92 2.44 7.48667 3.12 7.18C3.8 6.87333 4.58667 6.72 5.48 6.72V5H6.1V6.74C7.34 6.83333 8.32667 7.21333 9.06 7.88C9.79333 8.54667 10.2267 9.35333 10.36 10.3H8.4C8.30667 9.79333 8.06667 9.34 7.68 8.94C7.29333 8.54 6.76667 8.28667 6.1 8.18V13.1ZM2.94 10.34C2.94 11.02 3.15333 11.5467 3.58 11.92C4.02 12.2933 4.65333 12.62 5.48 12.9V8.14C4.70667 8.14 4.08667 8.33333 3.62 8.72C3.16667 9.09333 2.94 9.63333 2.94 10.34ZM6.12 19.72C6.94667 19.72 7.58667 19.5 8.04 19.06C8.49333 18.62 8.72 18.06 8.72 17.38C8.72 16.6733 8.49333 16.1267 8.04 15.74C7.58667 15.3533 6.94 15.0267 6.1 14.76V19.72H6.12Z"
                                                  transform="translate(18.2852 0.448975)" fill="white"></path>
                                        </g>
                                        <defs>
                                            <filter id="filter0_d" x="0" y="5.44897" width="33.9012" height="40.3866"
                                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                               values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"></feColorMatrix>
                                                <feOffset dy="4"></feOffset>
                                                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                                                <feColorMatrix type="matrix"
                                                               values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
                                                <feBlend mode="normal" in2="BackgroundImageFix"
                                                         result="effect1_dropShadow"></feBlend>
                                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
                                                         result="shape"></feBlend>
                                            </filter>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                        @endif
                    </div>
                    <div class="plagin_container">
                        <div class="plagin_block">
                            @if ($twitter)
                                {!! $twitter !!}
                            @endif
                        </div>
                        <div class="plagin_block">
                            @if ($instagram)
                                {!! $instagram !!}
                            @endif
                        </div>
                        {{--
                        <div class="plagin_block" style="background: green; height: 700px;">

                        </div>
                        <div class="plagin_block" style="background: yellow; height: 700px;">

                        </div>--}}
                        @if ($user->id == Auth::user()->id)
                            <div class="plagin_block chat_page_block" style="height: 700px;">
                                <section id="dialog" class="dialog">
                                    <div class="messages-list" id="chat-list">
                                        <div class="dialog-header">
                                            <div class="dialog-header-title">
                                                <h3>Your Messages</h3>
                                                <span></span>
                                            </div>
                                            <div class="dialog-header-search">
                                                <input type="text" id="SearchBox" placeholder="Search"
                                                       class="placeholder-shown">
                                            </div>
                                            <a class="dialog-header-message" href="#"></a>
                                        </div>
                                        <div class="dialog-body">

                                        </div>
                                    </div>
                                    <div class="chat-window" id="chat-window">
                                        <div class="dialog-header">
                                            <div class="chat-back"></div>
                                            <div class="chat-person">
                                                <p style="text-align: center;"></p>
                                                <span>Active in ago</span>
                                            </div>
                                            <div class="chat-call page_chat_call" id="Call"></div>
                                            <div class="chat-video-call page_chat_call" id="VideoCall"></div>
                                        </div>
                                        <div class="dialog-body">

                                        </div>
                                        <div class="dialog-footer">
                                            <input type="text" id="MessageBox">
                                            <input type="submit" id="MessageSend">
                                        </div>
                                    </div>
                                </section>
                            </div>
                        @endif
                    </div>
                </div>

                @include('includes.right-sidebar')

            </div>
        </div>
    </section>
@endsection